Date : 2024-05-14 20:45:48
Directory : c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas
Total : 47 files,  1340 codes, 1 comments, -28 blanks, all 1313 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| SQL      |          1 |      1,169 |          0 |          0 |      1,169 |
| C#       |         40 |         95 |          1 |        -28 |         68 |
| JSON     |          3 |         70 |          0 |          0 |         70 |
| MSBuild  |          3 |          6 |          0 |          0 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         47 |      1,340 |          1 |        -28 |      1,313 |
| . (Files)                                                                                                                    |          1 |          4 |          0 |          0 |          4 |
| Controllers                                                                                                                  |          2 |         19 |          0 |          1 |         20 |
| Data                                                                                                                         |          1 |      1,169 |          0 |          0 |      1,169 |
| Migrations                                                                                                                   |         38 |         76 |          1 |        -29 |         48 |
| bin                                                                                                                          |          1 |          9 |          0 |          0 |          9 |
| bin\Debug                                                                                                                    |          1 |          9 |          0 |          0 |          9 |
| bin\Debug\net8.0                                                                                                             |          1 |          9 |          0 |          0 |          9 |
| obj                                                                                                                          |          4 |         63 |          0 |          0 |         63 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Aukcionas.csproj                                | MSBuild  |          4 |          0 |          0 |          4 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Controllers\ChatController.cs                   | C#       |         14 |          0 |          2 |         16 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Controllers\PaymentController.cs                | C#       |          5 |          0 |         -1 |          4 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Data\db_sheme.sql                               | SQL      |      1,169 |          0 |          0 |      1,169 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240303113743_UserInfo.cs           | C#       |          2 |          0 |          0 |          2 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240303114439_Init.cs               | C#       |          2 |          0 |          0 |          2 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240303170547_PasswordReset.cs      | C#       |          2 |          0 |          0 |          2 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240309104956_EmailConfirm.cs       | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240309110353_EmailConfirmfix.cs    | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240309110724_EmailConfirmfixv2.cs  | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240309141517_auctionLikes.cs       | C#       |          2 |          0 |          0 |          2 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240309164102_auctionComments.cs    | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240309182852_auctionCommentsv2.cs  | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240309185752_auctionCommentsv3.cs  | C#       |          2 |          0 |          0 |          2 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240309190226_auctionCommentsv4.cs  | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240309193035_auctionCommentsv5.cs  | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240314092352_Report.cs             | C#       |          2 |          0 |          0 |          2 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240320203933_auctionPictures.cs    | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240321090650_FixPRoblem.cs         | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240321111253_PaypalConfirmation.cs | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240322095802_RomovedPaypalEmail.cs | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240323144525_Payment.cs            | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240323145205_UpdatePayment.cs      | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240323164853_PaymentV3.cs          | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240323175511_PaymentV4.cs          | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240326163751_user_payment_info.cs  | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240402152240_Photos.cs             | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240416163615_AiModel.cs            | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240416163842_AiModelv2.cs          | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240416164500_AiModelv3.cs          | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240416164744_AiModelv4.cs          | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240416170216_AiModelv5.cs          | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240416191817_AiModelv6.cs          | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240417162726_AiModelv7.cs          | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240418131531_AiModelv8.cs          | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240418174717_CollectData.cs        | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240419092148_ChatFunction.cs       | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240419093213_ChatFunctionv2.cs     | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240419173713_ChatFunctionv3.cs     | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240420100142_ChatFunctionv4.cs     | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\20240420111413_Chatfunctionv5.cs     | C#       |          2 |          1 |          1 |          4 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\Migrations\DataContextModelSnapshot.cs          | C#       |          2 |          0 |          0 |          2 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\bin\Debug\net8.0\Aukcionas.deps.json            | JSON     |          9 |          0 |          0 |          9 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\obj\Aukcionas.csproj.nuget.dgspec.json          | JSON     |          6 |          0 |          0 |          6 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\obj\Aukcionas.csproj.nuget.g.props              | MSBuild  |          1 |          0 |          0 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\obj\Aukcionas.csproj.nuget.g.targets            | MSBuild  |          1 |          0 |          0 |          1 |
| c:\Users\Tautvydas\Desktop\Auction-master\Auction-master\Aukcionas\Aukcionas\obj\project.assets.json                         | JSON     |         55 |          0 |          0 |         55 |
| Total                                                                                                                        |          |      1,340 |          1 |        -28 |      1,313 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+